<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background-color:#000;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #FFFF00;
      color: #fff;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      align-items: center;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      align-items: center;
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">the moso19</a>
    <nav class="nav-items">
      <a href="#">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">SERVICES</a>
      <a href="#">ADS</a>
      <a href="#">EVENTS</a>
      <a href="#">BLOGS</a>
      <a href="#">CONTACTS</a>
      <div class="links">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Optimal Marketing</h1>
      <h3>Best Digital Marketing Agency in Hyderabad</h3>
      <p>Mosol9 is a full-service digital marketing and technology company</p>
      <p>that's been purpose-built to help organizations thrive in an increasingly complex landscape.</p>
      <button>DIVE IN</button>
    </div>
    <div class="achievements">
      <div class="work">

        <p class="work-heading">STRATEGY</p>
        <p class="work-text">The blueprint of rough ideas and further actions paves the way for successful campaign.</p>
      </div>
      <div class="work">
        <p class="work-heading">CREATIVITY</p>
        <p class="work-text">With creative minds working together, we ensure quality content creation at every phase to capture audience’s interest.</p>
      </div>
      <div class="work">
        <p class="work-heading">EXECUTION</p>
        <p class="work-text">Effective implementation and presentation of creative unique ideas is what all matters.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>FIND CLARITY IN CHAOS</h2>
        <p>We are the leading digital marketing company that help grow brands, create experiences and solve business challenges.
            Helping bold, ambitious companies reach big goals.</p>
      </div>
  </main>
</body>

</html>